<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="ymIali.rUBdzX[%1)~B^">BLE</variable><variable id="#j5=rHS~Z-.v4;?e0il^">CNT</variable><variable id="Se8}BdLA44#{yhOL@ruI">TXT</variable></variables><block type="pxt-on-start" id="I:n|;]Ye$}+_Q:4HSq%n" x="0" y="0"><statement name="HANDLER"><block type="bluetooth_start_uart_service" id="oh~%/~;@s`{$}5Lep=Uq"><next><block type="bluetooth_settransmitpower" id="k[@)5jlTWK|81v?%-1!C"><value name="power"><shadow type="math_number" id="o4oWHPW.wbTXUk|Uy1ar"><field name="NUM">7</field></shadow></value><next><block type="device_show_leds" id="DEAbu$bqNRO4epCqp1$z"><field name="LEDS">`
        # # . . . 
        # . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="variables_set" id="6eb90dT@B@Y`W~}$lfM:"><field name="VAR" id="#j5=rHS~Z-.v4;?e0il^">CNT</field><value name="VALUE"><shadow type="math_number" id="n~GdubO!VA2%;#?gW1H^"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="LMK[~)l0E%-@*x8nxfif"><field name="VAR" id="ymIali.rUBdzX[%1)~B^">BLE</field><value name="VALUE"><shadow type="math_number" id="xmQ6,v?gx4A3+L3:UsqZ"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="R|{+g5z%lsN4]F=:w]W?" x="341" y="1"><statement name="HANDLER"><block type="variables_change" id="$0k;Vr$@M/bglr:ht0*j"><field name="VAR" id="#j5=rHS~Z-.v4;?e0il^">CNT</field><value name="VALUE"><shadow type="math_number" id="`#||*L|)l++UpZm{:h)g"><field name="NUM">1</field></shadow></value><next><block type="device_pause" id="UX4lTO1y~;L6qDzwa-!~"><value name="pause"><shadow type="timePicker" id="5aA-yc#dMxrR*pS,6WTr"><field name="ms">1000</field></shadow></value></block></next></block></statement></block><block type="variables_get" id=",sRaOenavqVF!nkFrMH$" disabled="true" x="-3" y="223"><field name="VAR" id="Se8}BdLA44#{yhOL@ruI">TXT</field></block><block type="string_parsefloat" id="]VU:-LE[kj`e.okeXENN" disabled="true" x="7" y="270"><value name="text"><shadow type="text" id="|RMJj|!NKVtf-iv!ia`D" disabled="true"><field name="TEXT">123</field></shadow></value></block><block type="device_button_event" id="/h/RRn;C)A-=08tkwncN" x="13" y="521"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="bluetooth_uart_writevalue" id="YLDKJYQdMt*KvajG`6rN"><value name="name"><shadow type="text" id="Ir/5X4Yc/EaKD%18Bcu4"><field name="TEXT">x</field></shadow></value><value name="value"><shadow type="math_number" id="dOL0s:oO7B$ExfFCxR1)"><field name="NUM">0</field></shadow><block type="variables_get" id="z*V,xeepQDeL-TkIY_Yf"><field name="VAR" id="#j5=rHS~Z-.v4;?e0il^">CNT</field></block></value></block></statement></block><block type="bluetooth_on_data_received" id="[!k?s1lB**ms{Im5#N9:" x="11" y="670"><value name="delimiters"><shadow type="serial_delimiter_conv" id="S;v;L|4`o,_-+MVVGt*c"><field name="del">Delimiters.NewLine</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="T`J%*RIbWI#t.:P1z*Ni"><field name="VAR" id="Se8}BdLA44#{yhOL@ruI">TXT</field><value name="VALUE"><shadow type="math_number" id="6b@8nbbs!0u$}{l/!lL?"><field name="NUM">0</field></shadow><block type="bluetooth_uart_read" id="J#8Y`MJJt]nwtwtzLavp"><value name="del"><shadow type="serial_delimiter_conv" id="/iK[=F07T(`pR{U${-Ly"><field name="del">Delimiters.NewLine</field></shadow></value></block></value><next><block type="variables_set" id="`8TT@p;n{?Eye~ww5lI*"><field name="VAR" id="#j5=rHS~Z-.v4;?e0il^">CNT</field><value name="VALUE"><shadow type="math_number" id="T3bIYfA!Tp~OLWA[iiZ+"><field name="NUM">0</field></shadow><block type="string_parsefloat" id="zEp|$H[BnS:@qK+=[de5"><value name="text"><shadow type="text" id="q5Y.p%UaS{9WAOVs@J+/"><field name="TEXT">123</field></shadow><block type="variables_get" id="z?x#qdJCGa)Qa#|+RDLo"><field name="VAR" id="Se8}BdLA44#{yhOL@ruI">TXT</field></block></value></block></value></block></next></block></statement></block><block type="bluetooth_on_connected" id="IwoQYmvn2~-4QwV3D)?w" x="10" y="877"><statement name="HANDLER"><block type="variables_set" id="4v!s4cww]2db2|#0L{fv"><field name="VAR" id="ymIali.rUBdzX[%1)~B^">BLE</field><value name="VALUE"><shadow type="math_number" id="x6~EO^02#|N}aBp!({cA"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id="=,]x3u?4e5)m.[MEFl[Z"><field name="LEDS">`
        # . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></statement></block><block type="bluetooth_on_disconnected" id="*J,t!S+E{[r2+c}@][_;" x="315" y="878"><statement name="HANDLER"><block type="variables_set" id="kLM,-U^~Dp+WshoUKz1y"><field name="VAR" id="ymIali.rUBdzX[%1)~B^">BLE</field><value name="VALUE"><shadow type="math_number" id="t=#6I6#PoRQ@{F^)UZ#J"><field name="NUM">0</field></shadow></value><next><block type="device_show_leds" id=",G$`rdfqJbz[`E+ucVkJ"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . #
        `</field></block></next></block></statement></block></xml>