<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="ymIali.rUBdzX[%1)~B^">BLE</variable></variables><block type="pxt-on-start" id="I:n|;]Ye$}+_Q:4HSq%n" x="0" y="0"><statement name="HANDLER"><block type="bluetooth_start_uart_service" id="oh~%/~;@s`{$}5Lep=Uq"><next><block type="bluetooth_settransmitpower" id="k[@)5jlTWK|81v?%-1!C"><value name="power"><shadow type="math_number" id="o4oWHPW.wbTXUk|Uy1ar"><field name="NUM">7</field></shadow></value><next><block type="device_show_leds" id="DEAbu$bqNRO4epCqp1$z"><field name="LEDS">`
        # # . . . 
        # . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="variables_set" id="LMK[~)l0E%-@*x8nxfif"><field name="VAR" id="ymIali.rUBdzX[%1)~B^">BLE</field><value name="VALUE"><shadow type="math_number" id="xmQ6,v?gx4A3+L3:UsqZ"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="R|{+g5z%lsN4]F=:w]W?" x="341" y="1"/><block type="bluetooth_on_data_received" id="[!k?s1lB**ms{Im5#N9:" x="-1" y="613"><value name="delimiters"><shadow type="serial_delimiter_conv" id="S;v;L|4`o,_-+MVVGt*c"><field name="del">Delimiters.NewLine</field></shadow></value></block><block type="bluetooth_on_connected" id="IwoQYmvn2~-4QwV3D)?w" x="6" y="834"><statement name="HANDLER"><block type="variables_set" id="4v!s4cww]2db2|#0L{fv"><field name="VAR" id="ymIali.rUBdzX[%1)~B^">BLE</field><value name="VALUE"><shadow type="math_number" id="x6~EO^02#|N}aBp!({cA"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id="=,]x3u?4e5)m.[MEFl[Z"><field name="LEDS">`
        # . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></statement></block><block type="bluetooth_on_disconnected" id="*J,t!S+E{[r2+c}@][_;" x="328" y="833"><statement name="HANDLER"><block type="variables_set" id="kLM,-U^~Dp+WshoUKz1y"><field name="VAR" id="ymIali.rUBdzX[%1)~B^">BLE</field><value name="VALUE"><shadow type="math_number" id="t=#6I6#PoRQ@{F^)UZ#J"><field name="NUM">0</field></shadow></value><next><block type="device_show_leds" id=",G$`rdfqJbz[`E+ucVkJ"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . #
        `</field></block></next></block></statement></block></xml>